{
  "name": "codex-auto",
  "version": "0.2.1",
  "description": "Automatic multi-account session runner for the OpenAI Codex CLI.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhyqaq/codex-auto.git"
  },
  "homepage": "https://github.com/xhyqaq/codex-auto",
  "bugs": {
    "url": "https://github.com/xhyqaq/codex-auto/issues"
  },
  "keywords": [
    "codex",
    "openai",
    "cli",
    "automation",
    "session"
  ],
  "type": "module",
  "bin": {
    "codex-auto": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "vitest run",
    "prepare": "npm run build",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "codex-auto": "^0.1.0",
    "commander": "^14.0.1",
    "node-pty": "^1.2.0-beta.12",
    "strip-ansi": "^7.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
